<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Source code organization &mdash; fwdpy 0.0.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="fwdpy 0.0.4 documentation" href="../index.html" />
    <link rel="next" title="Extending fwdpy" href="extending.html" />
    <link rel="prev" title="Implementing custom fitness functions" href="customFitness.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extending.html" title="Extending fwdpy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="customFitness.html" title="Implementing custom fitness functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fwdpy 0.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="source-code-organization">
<h1>Source code organization<a class="headerlink" href="#source-code-organization" title="Permalink to this headline">¶</a></h1>
<p><em>fwdpy</em> is a complex package made up of source files in several different languages/grammars.</p>
<p>The point of this section is to give some guidance to anyone who wants to modify the source.</p>
<p>The source code sits in two different directory:</p>
<ol class="arabic simple">
<li>fwdpy: this is where definitions are.  Files in this directory are from a mix of sources.</li>
<li>include: this is where any C++ headers containing type declarations are.</li>
</ol>
<p>Below, all file types are fair game for modification unless otherwise noted.</p>
<p>In the fwdpy directory, you will find the following types of files:</p>
<ol class="arabic simple">
<li>.pyx/.pxd are Cython files.</li>
<li>.py files are Python files written by the developers</li>
<li>.cc files are C++ written by the developers</li>
<li>.cpp files are C++ files written by the Cython compiler.  <strong>DO NOT MODIFY THESE</strong>.  These files are affected by the contents of the .pyx/.pxd files</li>
</ol>
<p>In the include directory, you fill find the following types of files:</p>
<ol class="arabic simple">
<li>.hpp are C++ headers written by the developers.</li>
</ol>
<p>When reading the C++ source files (.cc/.hpp), headers that are part of this package are included using double quotes, meaning that you will find the file in the include directory of the source repo.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="customFitness.html"
                        title="previous chapter">Implementing custom fitness functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="extending.html"
                        title="next chapter">Extending <em>fwdpy</em></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/code.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extending.html" title="Extending fwdpy"
             >next</a> |</li>
        <li class="right" >
          <a href="customFitness.html" title="Implementing custom fitness functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">fwdpy 0.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Kevin Thornton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.
    </div>
  </body>
</html>